cosmo/src/main/resources/eimml-note.rnc

# -*- rnc -*-
# RELAX NG Compact Syntax Grammar for the
# EIMML note record type Version 0

namespace note = "http://osafoundation.org/eim/note/0"

include "eimml-core.rnc"

eimNoteRecord =
   element note:record {
      (noteUuid
       & noteParentUuid?
       & noteBody?
       & noteIcalUid?
       & noteReminderTime?
       & anyNoteField*)
   }

noteUuid =
   element note:uuid {
      eimTextFieldContent
   }
   
noteParentUuid =
   element note:parentUuid {
      eimTextFieldContent
   }

noteBody =
   element note:body {
      eimLobFieldContent
   }

noteIcalUid =
   element note:icalUid {
      eimTextFieldContent
   }
   
noteReminderTime =
   element note:reminderTime {
      eimDecimalFieldContent
   }

anyNoteField =
   element note:* {
      (eimTextFieldContent
       | eimDecimalFieldContent
       | eimIntegerFieldContent
       | eimDateTimeFieldContent
       | eimBytesFieldContent
       | eimBlobFieldContent
       | eimClobFieldContent)*
   }
