cosmo/src/main/resources/eimml-item.rnc

# -*- rnc -*-
# RELAX NG Compact Syntax Grammar for the
# EIMML item record type Version 0

namespace item = "http://osafoundation.org/eim/item/0"

include "eimml-core.rnc"

eimItemRecord =
   element item:record {
      (itemUuid
       & itemTitle?
       & itemTriage?
       & itemCreatedOn?
       & anyItemField*)
   }

itemUuid =
   element item:uuid {
      eimTextFieldContent
   }

itemTitle =
   element item:title {
      eimTextFieldContent
   }

itemTriage =
   element item:triage {
      eimTextFieldContent
   }

itemCreatedOn =
   element item:createdOn {
      eimDecimalFieldContent
   }

anyItemField =
   element item:* {
      (eimTextFieldContent
       | eimDecimalFieldContent
       | eimIntegerFieldContent
       | eimDateTimeFieldContent
       | eimBytesFieldContent
       | eimBlobFieldContent
       | eimClobFieldContent)*
   }
