cosmo/src/main/resources/mc.rnc

# -*- rnc -*-
# RELAX NG Compact Syntax Grammar for the
# Morse Code schema Version 0

namespace mc = "http://osafoundation.org/mc/0"

start = mcService

# The root element of a Morse Code service document.

mcService =
   element mc:service {
      mcCollection*
   }

# Describes a collection item.

mcCollection =
   element mc:collection {
      attribute uuid { xsd:string },
      attribute href { xsd:string },
      element mc:name { xsd:string },
      mcTicket*
   }

mcTicket =
   element mc:ticket {
      attribute type { xsd:string },
      xsd:string
   }
